<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <style type="text/css">
        @-ms-viewport {
            width: device-width;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass div,
        .ExternalClass font,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass td,
        img {
            line-height: 100%;
        }

        * {
            -webkit-text-size-adjust: none;
            -webkit-text-resize: 100%;
            text-resize: 100%;
        }

        table {
            border-spacing: 0 !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .appleLinks a {
            color: #c2c2c2 !important;
            text-decoration: none;
        }

        span.preheader {
            display: none !important;
        }

        [style*='Open Sans'] {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
        }

        [style*='Poppins'] {
            font-family: 'Poppins', Helvetica, Arial, sans-serif !important;
        }

        [style*='Lora'] {
            font-family: 'Lora', Georgia, Times, serif !important;
        }

        .wrapperWebview,
        .wrapperBody,
        .wrapperFooter {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        .tableCard {
            text-align: center;
            font-size: 0;
        }

        .imgHero img {
            width: 600px;
            height: auto;
        }
    </style>
    <style type="text/css">
        @media screen and (max-width: 640px) {
            table[class='wrapperWebview'] {
                width: 100% !important;
            }

            table[class='wrapperEmailBody'] {
                width: 100% !important;
            }

            table[class='wrapperFooter'] {
                width: 100% !important;
            }

            td[class='imgHero'] img {
                width: 100% !important;
            }

            .hideOnMobile {
                display: none !important;
                width: 0;
                overflow: hidden;
            }
        }
    </style>
</head>

<body style="background-color: #f9f9f9">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" width="100%"
            style="table-layout: fixed; background-color: #f9f9f9" id="bodyTable">
            <tbody>
                <tr>
                    <td align="center" valign="top" style=" padding-right: 10px; padding-left: 10px; " id="bodyCell">
                        <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px" width="100%"
                            class="wrapperWebview">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="right" valign="middle"
                                                        style=" padding-top: 20px; padding-bottom: 20px; padding-right: 0; "
                                                        class=" webview "></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px" width="100%"
                            class="wrapperBody">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top"> <a href="https://makeforms.io" target="_blank"
                                            style=" text-decoration: none; margin-bottom: 24px; display: block; "
                                            class=""> <img src="https://assets.makeforms.io/MakeForms-Logo-large.png"
                                                alt="makeformsLogo" width="150" border="0"
                                                style=" width: 100%; max-width: 150px; height: auto; display: block; "
                                                class="" /> </a>
                                        <table border="0" cellpadding="0" cellspacing="0"
                                            style=" background-color: #ffffff; border-color: #e5e5e5; border-style: solid; border-width: 0 1px 1px 1px; "
                                            width="100%" class="tableCard">
                                            <tbody>
                                                <tr>
                                                    <td height="3"
                                                        style=" background-color: #5045e5; font-size: 1px; line-height: 3px; "
                                                        class=" topBorder "> &nbsp; </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style=" padding-bottom: 20px; "
                                                        class=" imgHero "></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style=" padding-bottom: 5px; padding-left: 20px; padding-right: 20px; "
                                                        class=" mainTitle ">
                                                        <h2 class=" text "
                                                            style=" color: #000000; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-size: 28px; font-weight: 500; font-style: normal; letter-spacing: normal; line-height: 36px; text-transform: none; text-align: center; padding: 0; margin: 0; ">
                                                            Domain Deleted </h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style=" padding-bottom: 30px; padding-left: 20px; padding-right: 20px; "
                                                        class=" subTitle ">
                                                        <h4 class=" text "
                                                            style=" color: #999999; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; font-style: normal; letter-spacing: normal; line-height: 24px; text-transform: none; text-align: center; padding: 0; margin: 0; ">
                                                        </h4>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style=" padding-left: 20px; padding-right: 20px; "
                                                        class=" containtTable ui-sortable ">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            class=" tableDescription " style="">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style=" padding-bottom: 20px; "
                                                                        class=" description ">
                                                                        <p class=" text "
                                                                            style=" color: #666666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; max-width: 80%; font-style: normal; letter-spacing: normal; line-height: 22px; text-transform: none; text-align: center; padding: 0; margin: 0; ">
                                                                            Hey <b>${name}</b> <br /> We have failed to
                                                                            validate your DNS and as a result your
                                                                            domain <b>${domain}</b> is being deleted.
                                                                            <br /> <br /> Please re-enter the domain and
                                                                            try again. </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style=" font-size: 1px; line-height: 1px; "> &nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style=" font-size: 1px; line-height: 1px; "> &nbsp;
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="space">
                                            <tbody>
                                                <tr>
                                                    <td height="30" style=" font-size: 1px; line-height: 1px; "> &nbsp;
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px" width="100%"
                            class="wrapperFooter">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="footer">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style=" padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; "
                                                        class=" socialLinks "> <a
                                                            href="https://twitter.com/teammakeforms" target="_blank"
                                                            style=" display: inline-block; " class=" twitter "> <img
                                                                src="https://server.makestories.io/assets/email/twitter.png"
                                                                alt="" width="40" border="0"
                                                                style=" height: auto; width: 100%; max-width: 40px; margin-left: 2px; margin-right: 2px; " />
                                                        </a> </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style=" padding: 10px 10px 5px; "
                                                        class=" brandInfo ">
                                                        <p class=" text "
                                                            style=" color: #bbbbbb; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; font-style: normal; letter-spacing: normal; line-height: 20px; text-transform: none; text-align: center; padding: 0; margin: 0; ">
                                                            ©&nbsp; Eszmeletlen Holding Co, Opal Square IT Park, Wagle
                                                            Estate, Thane, MH, India </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style=" padding: 0 10px 20px; "
                                                        class=" footerLinks ">
                                                        <p class=" text "
                                                            style=" color: #bbbbbb; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; font-style: normal; letter-spacing: normal; line-height: 20px; text-transform: none; text-align: center; padding: 0; margin: 0; ">
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style=" padding: 0 10px 10px; "
                                                        class=" footerEmailInfo ">
                                                        <p class=" text "
                                                            style=" color: #bbbbbb; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; font-style: normal; letter-spacing: normal; line-height: 20px; text-transform: none; text-align: center; padding: 0; margin: 0; ">
                                                            If you have any questions please contact us <a href="#"
                                                                style=" color: #bbbbbb; text-decoration: underline; "
                                                                target="_blank">support@makeforms.io</a> <br /> </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style=" padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; "
                                                        class=" appLinks "></td>
                                                </tr>
                                                <tr>
                                                    <td height="30" style=" font-size: 1px; line-height: 1px; "> &nbsp;
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" style=" font-size: 1px; line-height: 1px; "> &nbsp; </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
    <script>//<![CDATA[ <-- For SVG support if ('WebSocket' in window){(function (){function refreshCSS(){var sheets=[].slice.call(document.getElementsByTagName("link")); var head=document.getElementsByTagName("head")[0]; for (var i=0; i < sheets.length; ++i){var elem=sheets[i]; var parent=elem.parentElement || head; parent.removeChild(elem); var rel=elem.rel; if (elem.href && typeof rel !="string" || rel.length==0 || rel.toLowerCase()=="stylesheet"){var url=elem.href.replace(/(&|\?)_cacheOverride=\d+/, ''); elem.href=url + (url.indexOf('?') >=0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());}parent.appendChild(elem);}}var protocol=window.location.protocol==='http:' ? 'ws://' : 'wss://'; var address=protocol + window.location.host + window.location.pathname + '/ws'; var socket=new WebSocket(address); socket.onmessage=function (msg){if (msg.data=='reload') window.location.reload(); else if (msg.data=='refreshcss') refreshCSS();}; if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')){console.log('Live reload enabled.'); sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);}})();}else{console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');}//]]> </script>
</body>

</html>